<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer user odoo </title>
 <!-- font-awesome@6.2.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- jquery@3.6.0 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai');
/* @import url('https://fonts.googleapis.com/css2?family=Prompt'); */

    * {
      box-sizing: border-box;
      font-family: 'Noto Sans Thai', sans-serif;
    }
    body {
      background: rgb(252, 233, 233);
      background: linear-gradient(0deg, rgba(252, 233, 233, 1) 0%, rgba(224, 244, 241, 1) 26%, rgba(255, 255, 255, 1) 71%);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-color: skyblue;
    }

    .list {
      background-color: #ffffff;
      padding: 1.8em 1.2em;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 0.6em;
    }

    .qBox {
      border: solid 2px #525150 !important;
      padding: 1rem;
      margin: 0 10px;
      border-radius: 13px;
      max-width: 100%;
      margin: auto;
    }

    label {
      color: black;
    }

    .container {
      max-width: 600px;
    }

    button[type="submit"] {
      font-family: 'Noto Sans Thai', sans-serif;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      margin: 0 auto;
      margin-top: 10px;
      padding: 3%;
      background: #b26bc2;
      border: none;
      border-radius: 5px;
      font-size: 17px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      color: #fff;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background: #FFCE00;
      color: #000;
    }
  </style>
</head>

<body>
  <center>
    <br />
    <img src="https://lh3.googleusercontent.com/d/112PEsKlhRMhE-PXDRdCOvhSIwN3cug4_?dwd=123"
      style="width:200px; height:auto; padding-bottom: 10px; ">
    <div class="form-group mb-2">
      <label for="searchtext">
        <h3>แจ้งย้ายสาขา</h3>
        <h5 class="text-center text-danger">Odoo </h5>
        <h5 class="text-center text-danger">กรอกข้อมูลให้ถูกต้อง</h5>
      </label>
    </div>
  </center>

  <div class="container list">
    <form id="myForm" class="needs-validation my-4" novalidate>
      <div class="row justify-content-start g-3">
        <div class="col-12">
          <label for="name">
            <i class="fa-solid fa-user"></i> ชื่อ-สกุล</label>
          <input type="text" id="name" name="name" class="form-control" placeholder="ชื่อ-สกุล" required>
          <div class="invalid-feedback">
            กรุณากรอกชื่อ-สกุล
          </div>
        </div>
        <div class="col-12">
          <label for="id">
            <i class="fa fa-id-card-o"></i> รหัสพนักงาน</label>
          <input type="text" id="id" name="id" maxlength="10" class="form-control" placeholder="กรุณากรอก รหัสพนักงาน"
            required>
          <div class="invalid-feedback">
            กรุณากรอกรหัสพนักงาน
          </div>
        </div>

        <div class="col-12">
          <label for="phone">
            <i class="fa-solid fa-phone"></i> เบอร์โทร</label>
          <input type="text" id="phone" name="phone" maxlength="10" class="form-control" placeholder="กรุณากรอก เบอร์โทร"
            required>
          <div class="invalid-feedback">
            กรุณากรอกเบอร์โทร
          </div>
        </div>

        <div class="col-12">
          <label for="locationform">
            <i class="fa fa-rocket" aria-hidden="true"></i> ย้ายจากสาขา</label>
           <select name="locationform" id="locationform" maxlength="10" class="form-control" placeholder="กรุณากรอก สาขาย้ายออก"
            required>
              <option value=" " selected disabled>เลือกสาขา</option>
              <option value="สาขาA"selected>สาขาA</option>
              <option value="สาขาB"selected>สาขาB</option>
              <option value="สาขาC"selected>สาขาC</option>
              <option value="สาขาD"selected>สาขาD</option>
              <option value="สาขาE"selected>สาขาE</option>
              <option value="สาขาF"selected>สาขาF</option>

           </select>            
              
          <div class="invalid-feedback">
            กรุณากรอกย้ายจากสาขา
          </div>
        </div>

        <div class="col-12">
          <label for="locationto">
            <i class="fa fa-exchange" aria-hidden="true"></i> ย้ายไปใช้ที่สาขา </label>
              <select name="locationto" id="locationto" maxlength="10" class="form-control" placeholder="กรุณากรอก สาขาย้ายเข้า"
            required>
              <option value=" " selected disabled>เลือกสาขา</option>
              <option value="สาขาA"selected>สาขาA</option>
              <option value="สาขาB"selected>สาขาB</option>
              <option value="สาขาC"selected>สาขาC</option>
              <option value="สาขาD"selected>สาขาD</option>
              <option value="สาขาE"selected>สาขาE</option>
              <option value="สาขาF"selected>สาขาF</option>

           </select>  
          <div class="invalid-feedback">
            กรุณากรอก ย้ายไปใช้ที่สาขา
          </div>
        </div>        

        <div class="col-12 text-center">
          <button type="submit" class="btn btn-warning w-100"><i class="bi bi-send-fill"></i>&nbsp;ยืนยัน</button>
        </div>
      </div>
    </form>
  </div>
  <script>
        // Replace with YOUR APPSCIPT LINK
    const scriptUrl = 'https://script.google.com/macros/s/AKfycbwp7JnOkln-4T3jgQDZzdoBWrcdIK1wYZIJzjVj-9lCiKCYHdKNMYGXouCiZeDbhiGi/exec'
    var uid
    $(document).ready(() => {
      liff.init({
        // Replace with YOUR LIFF ID
        liffId: '2004282129-LPpglaY5',
        withLoginOnExternalBrowser: true
      })
      liff.ready.then(() => {
        console.log('liff ready')
      })
    })
    function submit() {
  $.LoadingOverlay('show');

  let data = {
    opt: 'savedata',
    uid: liff.getDecodedIDToken().sub,
    name: $('#name').val(),
    id: $('#id').val(),
    phone: $('#phone').val(),
    locationform: $('#locationform').val(),
    locationto: $('#locationto').val(),          
  };

  // Send the AJAX request without the file data
  $.ajax({
    method: "POST",
    url: scriptUrl,
    data: data,
    dataType: 'json',
    success: function (res) {
      $.LoadingOverlay('hide');
      if (res.status == 'success') {
        // reset the form
        $('#myForm')[0].reset();
        return Swal.fire({
          icon: 'success',
          title: 'บันทึกข้อมูลเรียบร้อย',
          allowOutsideClick: false,
          confirmButtonText: 'ตกลง',
        });
      }
      return Swal.fire({
        icon: 'error',
        title: 'เกิดข้อผิดพลาด',
        allowOutsideClick: false,
        confirmButtonText: 'ตกลง',
      });
    },
    error: function (err) {
      console.log(err);
      $.LoadingOverlay('hide');
      alert('บันทึกข้อมูลไม่สำเร็จ');
    },
  });
}

  </script>
  <script>
    (() => {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          event.preventDefault()
          if (!form.checkValidity()) {
            event.stopPropagation()
            form.classList.add('was-validated')
            $('#myForm').find(":invalid").first().focus();
          } else {
            submit()
          }

        }, false)
      })
    })()
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>


  <br />
  <div class="text-center p-4 col-12 mt-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright | พัฒนาโดยอาจารย์เจ็ดเรือบิน
  </div>

</body>

</html>
